%PDF-1.3
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 841.89 595.28]
/Contents 4 0 R
>>
endobj
4 0 obj
<</Length 2068>>
stream
0.57 w
0 G
q
q BT 0 g 42.52 538.72 Td
0 -14.04 Td
0.000 g
/F10 14.04 Tf (Laporan Debit) Tj
ET Q
0.78 0.78 0.78 rg
42.52 482.29 35.27 -164.98 re
B
BT
/F2 16 Tf
18.4 TL
0 g
51.02 430.14 Td
(#) Tj
ET
0.78 0.78 0.78 rg
77.79 482.29 134.04 -164.98 re
B
BT
/F2 16 Tf
18.4 TL
0 g
86.30 430.14 Td
(First) Tj
ET
0.78 0.78 0.78 rg
211.84 482.29 218.70 -164.98 re
B
BT
/F2 16 Tf
18.4 TL
0 g
220.34 430.14 Td
(Last) Tj
ET
0.78 0.78 0.78 rg
430.54 482.29 208.12 -164.98 re
B
BT
/F2 16 Tf
18.4 TL
0 g
439.04 430.14 Td
(Handle) Tj
ET
42.52 317.32 35.27 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
51.02 265.16 Td
(1) Tj
ET
77.79 317.32 134.04 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
86.30 265.16 Td
(Mark) Tj
ET
211.84 317.32 218.70 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
220.34 265.16 Td
(Otto) Tj
ET
430.54 317.32 208.12 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
439.04 265.16 Td
(@mdo) Tj
ET
42.52 256.66 35.27 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
51.02 204.50 Td
(2) Tj
ET
77.79 256.66 134.04 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
86.30 204.50 Td
(Jacob) Tj
ET
211.84 256.66 218.70 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
220.34 204.50 Td
(Thornton) Tj
ET
430.54 256.66 208.12 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
439.04 204.50 Td
(@fat) Tj
ET
42.52 196.00 35.27 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
51.02 143.84 Td
(3) Tj
ET
77.79 196.00 134.04 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
86.30 143.84 Td
(Larry the Bird) Tj
ET
211.84 196.00 218.70 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
220.34 143.84 Td
(@twitter) Tj
ET
430.54 196.00 208.12 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
439.04 143.84 Td
(undefined) Tj
ET
q BT 0 g 42.52 70.61 Td
0 -14.04 Td
/F10 14.04 Tf (Laporan Kredit) Tj
ET Q
0.78 0.78 0.78 rg
42.52 14.18 35.27 -164.98 re
B
BT
/F2 16 Tf
18.4 TL
0 g
51.02 -37.98 Td
(#) Tj
ET
0.78 0.78 0.78 rg
77.79 14.18 134.04 -164.98 re
B
BT
/F2 16 Tf
18.4 TL
0 g
86.30 -37.98 Td
(First) Tj
ET
0.78 0.78 0.78 rg
211.84 14.18 218.70 -164.98 re
B
BT
/F2 16 Tf
18.4 TL
0 g
220.34 -37.98 Td
(Last) Tj
ET
0.78 0.78 0.78 rg
430.54 14.18 208.12 -164.98 re
B
BT
/F2 16 Tf
18.4 TL
0 g
439.04 -37.98 Td
(Handle) Tj
ET
endstream
endobj
5 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 841.89 595.28]
/Contents 6 0 R
>>
endobj
6 0 obj
<</Length 1491>>
stream
0.57 w
0 G
0.78 0.78 0.78 rg
42.52 558.43 35.27 -164.98 re
B
BT
/F2 16 Tf
18.4 TL
0 g
51.02 506.27 Td
(#) Tj
ET
0.78 0.78 0.78 rg
77.79 558.43 134.04 -164.98 re
B
BT
/F2 16 Tf
18.4 TL
0 g
86.30 506.27 Td
(First) Tj
ET
0.78 0.78 0.78 rg
211.84 558.43 218.70 -164.98 re
B
BT
/F2 16 Tf
18.4 TL
0 g
220.34 506.27 Td
(Last) Tj
ET
0.78 0.78 0.78 rg
430.54 558.43 208.12 -164.98 re
B
BT
/F2 16 Tf
18.4 TL
0 g
439.04 506.27 Td
(Handle) Tj
ET
42.52 530.08 35.27 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
51.02 477.93 Td
(1) Tj
ET
77.79 530.08 134.04 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
86.30 477.93 Td
(Mark) Tj
ET
211.84 530.08 218.70 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
220.34 477.93 Td
(Otto) Tj
ET
430.54 530.08 208.12 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
439.04 477.93 Td
(@mdo) Tj
ET
42.52 469.42 35.27 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
51.02 417.26 Td
(2) Tj
ET
77.79 469.42 134.04 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
86.30 417.26 Td
(Jacob) Tj
ET
211.84 469.42 218.70 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
220.34 417.26 Td
(Thornton) Tj
ET
430.54 469.42 208.12 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
439.04 417.26 Td
(@fat) Tj
ET
42.52 408.76 35.27 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
51.02 356.60 Td
(3) Tj
ET
77.79 408.76 134.04 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
86.30 356.60 Td
(Larry the Bird) Tj
ET
211.84 408.76 218.70 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
220.34 356.60 Td
(@twitter) Tj
ET
430.54 408.76 208.12 -60.66 re
S
BT
/F1 16 Tf
18.4 TL
0 g
439.04 356.60 Td
(undefined) Tj
ET
Q
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R 5 0 R ]
/Count 2
>>
endobj
7 0 obj
<</BaseFont/Helvetica/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
8 0 obj
<</BaseFont/Helvetica-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
9 0 obj
<</BaseFont/Helvetica-Oblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
10 0 obj
<</BaseFont/Helvetica-BoldOblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
11 0 obj
<</BaseFont/Courier/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
12 0 obj
<</BaseFont/Courier-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
13 0 obj
<</BaseFont/Courier-Oblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
14 0 obj
<</BaseFont/Courier-BoldOblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
15 0 obj
<</BaseFont/Times-Roman/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
16 0 obj
<</BaseFont/Times-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
17 0 obj
<</BaseFont/Times-Italic/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
18 0 obj
<</BaseFont/Times-BoldItalic/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
19 0 obj
<</BaseFont/ZapfDingbats/Type/Font
/Encoding/StandardEncoding
/Subtype/Type1>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 7 0 R
/F2 8 0 R
/F3 9 0 R
/F4 10 0 R
/F5 11 0 R
/F6 12 0 R
/F7 13 0 R
/F8 14 0 R
/F9 15 0 R
/F10 16 0 R
/F11 17 0 R
/F12 18 0 R
/F13 19 0 R
>>
/XObject <<
>>
>>
endobj
20 0 obj
<<
/Producer (jsPDF 1.x-master)
/CreationDate (D:20221209205635+08'00')
>>
endobj
21 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 22
0000000000 65535 f 
0000003886 00000 n 
0000005188 00000 n 
0000000009 00000 n 
0000000118 00000 n 
0000002236 00000 n 
0000002345 00000 n 
0000003949 00000 n 
0000004039 00000 n 
0000004134 00000 n 
0000004232 00000 n 
0000004335 00000 n 
0000004424 00000 n 
0000004518 00000 n 
0000004615 00000 n 
0000004716 00000 n 
0000004809 00000 n 
0000004901 00000 n 
0000004995 00000 n 
0000005093 00000 n 
0000005426 00000 n 
0000005517 00000 n 
trailer
<<
/Size 22
/Root 21 0 R
/Info 20 0 R
>>
startxref
5621
%%EOF