%PDF-1.3
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 841.89 595.28]
/Contents 4 0 R
>>
endobj
4 0 obj
<</Length 1652>>
stream
0.57 w
0 G
q
q BT 0 g 42.52 538.72 Td
0 -14.04 Td
0.000 g
/F10 14.04 Tf (Laporan Debit) Tj
ET Q
0.78 0.78 0.78 rg
42.52 482.29 26.87 -217.13 re
B
BT
/F2 16 Tf
18.4 TL
0 g
51.02 430.14 Td
(#) Tj
ET
0.78 0.78 0.78 rg
69.39 482.29 177.33 -217.13 re
B
BT
/F2 16 Tf
18.4 TL
0 g
77.89 430.14 Td
(Nama Keluarga) Tj
ET
0.78 0.78 0.78 rg
246.72 482.29 131.66 -217.13 re
B
BT
/F2 16 Tf
18.4 TL
0 g
255.23 430.14 Td
(Nama Gereja) Tj
ET
0.78 0.78 0.78 rg
378.38 482.29 112.85 -217.13 re
B
BT
/F2 16 Tf
18.4 TL
0 g
386.88 430.14 Td
(Debit) Tj
ET
0.78 0.78 0.78 rg
491.23 482.29 153.15 -217.13 re
B
BT
/F2 16 Tf
18.4 TL
0 g
499.73 430.14 Td
(Tanggal) Tj
ET
42.52 265.16 26.87 -112.82 re
S
BT
/F1 16 Tf
18.4 TL
0 g
51.02 213.00 Td
(1) Tj
ET
69.39 265.16 177.33 -112.82 re
S
BT
/F1 16 Tf
18.4 TL
0 g
77.89 213.00 Td
(Keluarga Eko) Tj
ET
246.72 265.16 131.66 -112.82 re
S
BT
/F1 16 Tf
18.4 TL
0 g
255.23 213.00 Td
(Test Input Data) Tj
T* (Gereja) Tj
ET
378.38 265.16 112.85 -112.82 re
S
BT
/F1 16 Tf
18.4 TL
0 g
386.88 213.00 Td
(30000) Tj
ET
491.23 265.16 153.15 -112.82 re
S
BT
/F1 16 Tf
18.4 TL
0 g
499.73 213.00 Td
(Sun, 25 Sep 2022) Tj
ET
42.52 152.34 26.87 -112.82 re
S
BT
/F1 16 Tf
18.4 TL
0 g
51.02 100.18 Td
(1) Tj
ET
69.39 152.34 177.33 -112.82 re
S
BT
/F1 16 Tf
18.4 TL
0 g
77.89 100.18 Td
(Keluarga Eko) Tj
ET
246.72 152.34 131.66 -112.82 re
S
BT
/F1 16 Tf
18.4 TL
0 g
255.23 100.18 Td
(Test Input Data) Tj
T* (Gereja) Tj
ET
378.38 152.34 112.85 -112.82 re
S
BT
/F1 16 Tf
18.4 TL
0 g
386.88 100.18 Td
(40000) Tj
ET
491.23 152.34 153.15 -112.82 re
S
BT
/F1 16 Tf
18.4 TL
0 g
499.73 100.18 Td
(Sun, 25 Sep 2022) Tj
ET
q BT 0 g 42.52 -17.17 Td
0 -14.04 Td
ET Q
endstream
endobj
5 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 841.89 595.28]
/Contents 6 0 R
>>
endobj
6 0 obj
<</Length 649>>
stream
0.57 w
0 G
q BT 0 g 42.52 595.28 rgb(0, 0, 0) Td
0 -14.04 Td
/F10 14.04 Tf (Laporan Kredit) Tj
ET Q
0.78 0.78 0.78 rg
42.52 538.85 26.31 -217.13 re
B
BT
/F2 16 Tf
18.4 TL
0 g
51.02 486.70 Td
(#) Tj
ET
0.78 0.78 0.78 rg
68.83 538.85 173.64 -217.13 re
B
BT
/F2 16 Tf
18.4 TL
0 g
77.33 486.70 Td
(Nama Keluarga) Tj
ET
0.78 0.78 0.78 rg
242.47 538.85 128.91 -217.13 re
B
BT
/F2 16 Tf
18.4 TL
0 g
250.97 486.70 Td
(Nama Gereja) Tj
ET
0.78 0.78 0.78 rg
371.38 538.85 123.65 -217.13 re
B
BT
/F2 16 Tf
18.4 TL
0 g
379.89 486.70 Td
(Kredit) Tj
ET
0.78 0.78 0.78 rg
495.03 538.85 149.96 -217.13 re
B
BT
/F2 16 Tf
18.4 TL
0 g
503.54 486.70 Td
(Tanggal) Tj
ET
Q
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R 5 0 R ]
/Count 2
>>
endobj
7 0 obj
<</BaseFont/Helvetica/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
8 0 obj
<</BaseFont/Helvetica-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
9 0 obj
<</BaseFont/Helvetica-Oblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
10 0 obj
<</BaseFont/Helvetica-BoldOblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
11 0 obj
<</BaseFont/Courier/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
12 0 obj
<</BaseFont/Courier-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
13 0 obj
<</BaseFont/Courier-Oblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
14 0 obj
<</BaseFont/Courier-BoldOblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
15 0 obj
<</BaseFont/Times-Roman/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
16 0 obj
<</BaseFont/Times-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
17 0 obj
<</BaseFont/Times-Italic/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
18 0 obj
<</BaseFont/Times-BoldItalic/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
19 0 obj
<</BaseFont/ZapfDingbats/Type/Font
/Encoding/StandardEncoding
/Subtype/Type1>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 7 0 R
/F2 8 0 R
/F3 9 0 R
/F4 10 0 R
/F5 11 0 R
/F6 12 0 R
/F7 13 0 R
/F8 14 0 R
/F9 15 0 R
/F10 16 0 R
/F11 17 0 R
/F12 18 0 R
/F13 19 0 R
>>
/XObject <<
>>
>>
endobj
20 0 obj
<<
/Producer (jsPDF 1.x-master)
/CreationDate (D:20221209212349+08'00')
>>
endobj
21 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 22
0000000000 65535 f 
0000002627 00000 n 
0000003929 00000 n 
0000000009 00000 n 
0000000118 00000 n 
0000001820 00000 n 
0000001929 00000 n 
0000002690 00000 n 
0000002780 00000 n 
0000002875 00000 n 
0000002973 00000 n 
0000003076 00000 n 
0000003165 00000 n 
0000003259 00000 n 
0000003356 00000 n 
0000003457 00000 n 
0000003550 00000 n 
0000003642 00000 n 
0000003736 00000 n 
0000003834 00000 n 
0000004167 00000 n 
0000004258 00000 n 
trailer
<<
/Size 22
/Root 21 0 R
/Info 20 0 R
>>
startxref
4362
%%EOF